{
  "name": "auditor-docs",
  "version": "1.0.0",
  "dependencies": {
    "cssnano": "^4.1.10",
    "postcss": "^8.1.7",
    "postcss-cli": "^8.2.0",
    "postcss-import": "^13.0.0",
    "postcss-nested": "^5.0.1",
    "tailwind-css-variables": "^2.0.3",
    "tailwindcss": "1.9.0"
  }
}
